.Layoutplayer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  /* border: 1px solid wheat; */
  position: relative;
}

.Leftside {
  position: fixed;
  top: 10vh;
  left: 0;
  height: 100%;
  background-color: var(--clr-bluish-dark);
  width: 300px;
}

.Count {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 20px;
  right: 20px;
  background-color: teal;
}

.Main {
  background-color: var(--clr-wheat);
  flex: 1;
  min-width: 350px;
  color: black;
  margin-left: 300px;
}

.WelcomeUser {
  min-height: 90vh;
  display: flex;
  margin: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.WelcomeUser h2 {
  text-align: center;
  color: var(--clr-black);
  font-size: 3rem;
  font-weight: bold;
}

.WelcomeUser .Username {
  color: var(--clr-orangered);
}

.WelcomeUser .MatheGamics {
  color: var(--clr-bluish-dark);
}

.WelcomeUser h3 {
  font-size: 2.5rem;
}

.QuestionBorder {
  padding: 20px;
  margin: 10px 0;
  margin-top: 0;
}

.QuestionContainer {
  background-color: var(--clr-blue);
  width: 100%;
  padding: 20px;
}

.Question {
  text-align: center;
  color: var(--clr-wheat);
  font-size: 1.65rem;
}

.OptionContainer {
  margin: 20px;
  /* border: 2px solid green; */
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}

.Option {
  margin: 20px;
  padding: 20px;
  background-color: #51519e;
  border: none;
  border-radius: 100%;
  cursor: pointer;
}

.Option:hover {
  background-color: green;
}

.Option p {
  text-align: center;
  font-size: 1.5rem;
  color: var(--clr-wheat);
}

.ButtonContainer {
  width: 100%;
  /* border: 1px solid red; */
  margin: 20px 0;
}

.ButtonContainer button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.5rem;
  padding: 10px;
  background-color: var(--clr-bluish-dark);
  color: var(--clr-wheat);
  border-radius: 10px;
  outline: none;
  cursor: pointer;
}

.ButtonContainer button:hover {
  background-color: var(--clr-orangered);
  /* color: var(--clr-bluish-dark); */
}

@media (max-width: 768px) {
  .Main {
    min-width: 100%;
    width: 100%;
    margin-left: 0;
  }

  .OptionContainer {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  }

  .Leftside {
    width: 80%;
    z-index: 1;
    transition: transform 1s ease-in-out;
  }

  .Button {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 50px;
    border-radius: 30px;
    background-color: var(--clr-black);
    z-index: 2;
  }

  .show {
    display: inline-block;
    transform: translateX(0);
  }

  .hide {
    display: none;
    transform: translateX(-100%);
  }
}
